# bc_2013_extension

./: .gitignore  README.md  README.org  TODO.org  bc_extension_cpu.yaml  bc_extension_gpu.yaml  references.bib
evaluation/: run.sh
evaluation/2013-EH2_EXT/: .gitignore  README.md  populate.sh  structure.yaml  tests.yaml
evaluation/2013-EH2_EXT/templates/: avatar.tpl  base.tpl  choiceBetweenTwoTests.tpl  end.tpl  feedback.tpl  info.tpl  intel.tpl  intro_intel.tpl  intro_mos.tpl  intro_similarity.tpl  login.tpl  mos.tpl  similarity.tpl  welcome.tpl
evaluation/mushra/: README.md  start_server.sh  structure.yaml
evaluation/mushra/templates/: end.tpl  feedback.tpl  instructions.tpl  login.tpl  mymushra.tpl
evaluation/ranked-choice-voting/: README.md  README.org  structure.yaml
evaluation/ranked-choice-voting/systems/: list_wav
evaluation/ranked-choice-voting/templates/: base.tpl  end.tpl  feedback.tpl  instructions.html  instructions.tpl  rcv.tpl
evaluation/scripts/: HResults.pl  SENTWER.pm  anonymize.py  bc2score.py  simulate_eval.py  tsv2intel_ana.py
helpers/: backup_models.sh  render.sh
prepare_data/: .gitignore  01_extract_acoustic.sh  02_extract_training_labels.sh  extract_acoustic.sh  extract_synthesis_labels.sh  extract_training_labels.sh
prepare_data/configurations/: param_wg.yaml  param_wn.yaml  spect_extract.yaml  synthesis_config.json  training_config_template.json
prepare_data/scripts/: compute_scaler.py  convert.py  convert_spectrogram.py  extract_f0.py  extract_parameters.py  extract_spectrogram.py  generate_dataset_pkl.py  generate_nvidia_prompts.py  generate_prompt.awk  generate_synth_prompt.awk  lab2att.py  merlin2fastpitch.py  normalize_f0.py  normalize_spect.py  parametrize_wav.py
prepare_data/scripts/utils/: io.py
src/: ph_list
src/test/txt/: booksent_2013_0001.txt  booksent_2013_0002.txt  booksent_2013_0003.txt  booksent_2013_0004.txt  booksent_2013_0005.txt  booksent_2013_0006.txt  booksent_2013_0007.txt  booksent_2013_0008.txt  booksent_2013_0009.txt  booksent_2013_0010.txt  booksent_2013_0011.txt  booksent_2013_0012.txt  booksent_2013_0013.txt  booksent_2013_0014.txt  booksent_2013_0015.txt  booksent_2013_0016.txt  booksent_2013_0017.txt  booksent_2013_0018.txt  booksent_2013_0019.txt  booksent_2013_0020.txt  booksent_2013_0021.txt  booksent_2013_0022.txt  booksent_2013_0023.txt  booksent_2013_0024.txt  booksent_2013_0025.txt  booksent_2013_0026.txt  booksent_2013_0027.txt  booksent_2013_0028.txt  booksent_2013_0029.txt  booksent_2013_0030.txt  booksent_2013_0031.txt  booksent_2013_0032.txt  booksent_2013_0033.txt  booksent_2013_0034.txt  booksent_2013_0035.txt  booksent_2013_0036.txt  booksent_2013_0037.txt  booksent_2013_0038.txt  booksent_2013_0039.txt  booksent_2013_0040.txt  (+362 more)
src/train/: list_training
src/train/lists/: test.scp  train_full.scp  val.scp
toolkits/fastpitch/: LICENSE  README.md  data_functions.py  extract_mels.py  inference.py  train.py
toolkits/fastpitch/fastpitch/: data_function.py
toolkits/fastpitch/scripts/: fastpitch2voc.py  synth.sh  train.sh
toolkits/marytts/gradle-hts-coefficients-packing-plugin/: .gitignore  README.md  build.gradle  settings.gradle
toolkits/marytts/gradle-hts-voicebuilding-plugin/: .gitignore  build.gradle  settings.gradle
toolkits/marytts/gradle-marytts-align-plugin/: build.gradle  settings.gradle
toolkits/marytts/gradle-marytts-align-plugin/src/main/groovy/marytts/: MaryTTSGenerateLinguisticFeaturesPlugin.groovy
toolkits/marytts/gradle-marytts-align-plugin/src/main/groovy/marytts/tasks/: AddDurationToUtt.groovy  GenerateHTSLabels.groovy
toolkits/marytts/gradle-marytts-align-plugin/src/main/resources/marytts/: labels.json
toolkits/marytts/gradle-marytts-align-plugin/src/test/resources/marytts/: build.gradle
toolkits/marytts/gradle-marytts-dict-extraction/: README.md  build.gradle  settings.gradle
toolkits/marytts/gradle-marytts-dict-extraction/src/main/groovy/marytts/: MaryTTSGenerateDictionaryPlugin.groovy
toolkits/marytts/gradle-marytts-dict-extraction/src/main/groovy/marytts/io/serializer/: MFASerializer.groovy
toolkits/marytts/gradle-marytts-dict-extraction/src/main/groovy/marytts/tasks/: GenerateDict.groovy
toolkits/marytts/gradle-marytts-dict-extraction/src/main/resources/marytts/: de_DE.json  en_GB.json  en_US.json
toolkits/marytts/gradle-marytts-dict-extraction/src/test/groovy/marytts/: GenerateDictionaryPluginFunctionalTest.groovy
toolkits/marytts/gradle-marytts-dict-extraction/src/test/resources/marytts/: build.gradle
toolkits/marytts/gradle-marytts-kaldi-mfa-plugin/: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
toolkits/marytts/gradle-marytts-kaldi-mfa-plugin/src/main/groovy/de/dfki/mary/voicebuilding/: MaryttsKaldiMfaPlugin.groovy
toolkits/marytts/gradle-marytts-kaldi-mfa-plugin/src/main/groovy/de/dfki/mary/voicebuilding/tasks/: ExtractMFALab.groovy  PrepareForcedAlignment.groovy  RunForcedAlignment.groovy
toolkits/marytts/gradle-marytts-kaldi-mfa-plugin/src/test/groovy/de/dfki/mary/voicebuilding/: MaryttsKaldiMfaPluginFunctionalTest.groovy
toolkits/marytts/gradle-marytts-kaldi-mfa-plugin/src/test/resources/de/dfki/mary/voicebuilding/: build.gradle
toolkits/marytts/hts-label-generation/: .gitignore  README.md  build.gradle  full2mono.py  run.sh  settings.gradle
toolkits/marytts/hts-label-generation/buildSrc/src/main/groovy/: DataFileFinder.groovy
toolkits/marytts/synth_label_generation/: .gitignore  README.md  build.gradle  gradle.properties
toolkits/marytts/synth_label_generation/buildSrc/: build.gradle.kts
toolkits/marytts/synth_label_generation/buildSrc/src/main/kotlin/task/: GenerateLabelTask.kt
toolkits/tacotron/: .gitignore  README.md  gen_dc_wave_final_modified.py  gen_tacotron.py  gen_wavernn.py  generate_dataset_pkl.py  get_durations.py  hparams.py  preprocess.py  quick_start.py  requirements.txt  synth.sh  tacotron2voc.py  test.txt  test_taco_model_auto.py  train_pag.py  train_tacotron.py  train_tacotron_pag.py  train_wavernn.py
toolkits/wavenet/: hparams.py  train.py
(+127 files in other folders)
