# Mary Text to Speech Synthesis System, v2
# The priorities for parts-of-speech based accent assignment.
# Lower values mean higher priority.
#
# The part-of-speech labels are those of the
# stts (Stuttgart-Tuebinger Tag Set) labelling convention, 
# described under
# http://www.coli.uni-sb.de/sfb378/negra-corpus/stts.asc

NN       1
NE       1
NNm      1
ADJA     1
ADJD     1
CARD     1
CARDj    1
ORD      1
ITJ      1
PDS      1
PPOSS    1
TRUNC    1

ADV      10
ADVq     10
ADVf     10
APPR     20
APPRbis  20
APPRART  20
APPO     20
APZR     20
ART      20
ARTdna   20
ARTg     20
ARTngd   20
FM       10
KOUI     20
KOUS     20
KON      20
KOKOM    20
KOKOMa   20
PDAT     4
PIS      5
PIAT     5
PIDAT    10
PIDAT2   10
PPER     20
PPOSAT   20
PRELS    20
PRELAT   20
PRF      20
PWS      10
PWAT     20
PWAV     20
PAV      5
PTKZU    20
PTKNEG   5
PTKVZ    3
PTKANT   20
PTKA     20
SGML     20
SPELL    10
VVFIN    10
VVIMP    5
VVINF    5
VVIZU    5
VVPP     5
VV       5
VAFIN    20
VAIMP    10
VAINF    10
VAPP     10
VMFIN    20
VMINF    7
VMPP     7
XY       20
