# The priorities for parts-of-speech based accent assignment, for Italian.
# Lower values mean higher priority.
#
# The part-of-speech labels are those of the Tanl tagset
# and it is based on the ILC/PAROLE tagset and is conformant to the EAGLES international standard.
# http://medialab.di.unipi.it/wiki/Tanl_POS_Tagset

#A adjective: bello, buono, pauroso, ottimo [content]
A	1

#AP possessive adjective: mio, tuo, nostro, loro [function] 
AP	10 

#B adverb: bene, fortemente, malissimo, domani [content] 
B	8

#BN negation adverb: non [function]
BN	10

#CC coordinate conjunction: e, o, ma [function]
CC	20

#CS subordinate conjunction: mentre, quando [function]
CS	20

#DD demonstrative determiner: questo, codesto, quello [function]
DD	20

#DE exclamative determiner: che, quale, quanto [function]
DE	15

#DI indefinite determiner: alcuno, certo, tale, parecchio, qualsiasi [function]
DI	15

#DQ interrogative determiner: cui, quale [function]
DQ	15

#DR relative determiner: che, quale, quanto [function]
DR	15

#E preposition: di, a, da, in, su, attraverso, verso, prima_di [function]
E	18

#EA articulated preposition: alla, del, nei [function]
EA	20

#FB	balanced punctuation: ()[]{}-_
#FC	clause boundary punctuation: .-:; 
#FF	comma: ,- 
#FS	sentence boundary punctuation: . ? ! ...

#I interjection: ahimè, beh, ecco, grazie [content]
I	1 

#N cardinal number: uno, due, cento, mille, 28, 2000 [content]
N	5

#NO ordinal number: primo, secondo, centesimo [content]
NO	5

#PC clitic pronoun: mi, ti, ci, si, te, ne, lo, la, gli [function]
PC	18

#PD demonstrative pronoun: questo, quello, costui, ciò [function]
PD	10

#PE personal pronoun: io, tu, egli, noi, voi [function]
PE	10

#PI	indefinite pronoun: chiunque, ognuno, molto [function]
PI	8

#PP	possessive pronoun: mio, tuo, suo, loro, proprio [function]
PP 8

#PQ	interrogative pronoun: che, chi, quanto [function]
PQ	10

#PR	relative pronoun: che, cui, quale [function]
PR	10

#RD	determinative article: il, lo, la, i, gli, le [function]
RD	18

#RI	indeterminative article: uno, un, una [function]
RI	18

#S common noun: amico, insegnante, verità [content]
S	1

#SA	abbreviation: ndr, a.C., d.o.c., km [content]
SA	5 

#SP	proper noun: Monica, Pisa, Fiat, Sardegna [content]
SP	1

#SW foreign word? [content]
SW	5

#T predeterminer: tutto, entrambi [function]
T	12

#V main verb: mangio, passato, camminando [content]
V	1

#VA auxiliary verb: avere, essere, venire (ho, hanno, sono, vengo) [function]
VA	10

#VM modal verb: volere, potere, dovere, solere (volgio, posso, devo, ) [function]
VM	10

#X residual class: it includes formulae, unclassified words, alphabetic symbols and the like [content]
X	10
