plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    // id 'com.gradle.plugin-publish' version '0.9.7'
}

group 'de.dfki.mary'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.ejml', name: 'all', version: '0.29'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'org.assertj', name:'assertj-core', version: '3.10.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'

}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.allGroovy
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

gradlePlugin {
    plugins {
        lexiconCompilerPlugin {
            id = 'de.dfki.mary.htspacking'
            implementationClass = 'de.dfki.mary.htspacking.HTSPackingPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            url version.endsWith('-SNAPSHOT') ? 'https://oss.jfrog.org/artifactory/oss-snapshot-local' : 'https://api.bintray.com/maven/slemaguer/maven/marytts'
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}


// pluginBundle {
//     website = 'https://github.com/seblemaguer/gradle-hts-coefficients-packing-plugin'
//     vcsUrl = 'https://github.com/seblemaguer/gradle-hts-coefficients-packing-plugin'
//     description = 'hts coefficient packing plugin'
//     tags = ['text-to-speech', 'marytts', 'hts', 'packing']

//     plugins {
//         lexiconCompilerPlugin {
//             id = 'de.dfki.mary.htspacking'
//             displayName = 'Gradle MaryTTS HTS coefficient packing'
//         }
//     }
// }
