# use Java as Predefined Style Options
style=java

# # Force use of the linux line end style (seblemaguer: dealt by gitattribute)
# lineend=linux

# Indent as a java file
mode=java

# Indentation
indent=spaces=4
convert-tabs
indent-col1-comments

# Padding
pad-oper
pad-header
pad-comma
unpad-paren

# Brackets
add-brackets
break-one-line-headers

# Splitting
max-code-length=130
break-after-logical

# We don't keep the origin
-n