/***************************************************************************************
 ** Build script configuration
 ***************************************************************************************/
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-release-local'
        }
    }

    dependencies {
        classpath group: "com.googlecode.json-simple", name:"json-simple", version:"1.1"

        classpath group: "de.dfki.mary", name: "marytts-core", version: "6.0.2-SNAPSHOT"

        // Label part
        classpath group: "de.dfki.mary", name: "gradle-marytts-dict-extraction", version: "0.1-SNAPSHOT"
        classpath group: "de.dfki.mary", name: "gradle-marytts-kaldi-mfa-plugin", version: "0.4-SNAPSHOT"
        classpath group: "de.dfki.mary", name: "gradle-marytts-align-plugin", version: "0.1-SNAPSHOT"
    }
}


plugins {
    id 'distribution'
    id 'maven-publish'
    id 'groovy'
    id "com.dorongold.task-tree" version "1.3.1"
}


//optional configuration
taskTree{
    noRepeat = true  //do not print a sub-tree in the task-tree more than once
    impliesSubProjects = true  //do not print task-tree for child projects in a multi-project
}

configurations {
    data
}

repositories {
    ivy {
        url 'http://festvox.org/'
        layout 'pattern', {
            artifact '[classifier]/[classifier]/packed/[module]-[revision].[ext]'
        }
    }
}

task startup() {
    doLast {
        Mary.startup()
    }
}

task shutdown() {
    doLast {
        Mary.shutdown()
    }
}

/***************************************************************************************
 ** Requires
 ***************************************************************************************/
import marytts.runutils.Mary

if (System.getProperty("config")) {

    /***************************************************************************************
     ** NLP part
     ***************************************************************************************/
    // Apply plugins
    apply plugin: 'marytts.dict-extraction-en'
    apply plugin: "de.dfki.mary.voicebuilding.marytts-kaldi-mfa"
    apply plugin: "marytts.align"

    // Alignment
    // generateDictionary.dependsOn "convertTextPrompts"
    generateDictionary.dependsOn("startup")
    generateDictionary.locale = gradle.vb_configuration.data.locale
    generateDictionary.srcDir = gradle.vb_configuration.data.text_dir
    extractMFALab.srcDir = gradle.vb_configuration.data.text_dir
    prepareForcedAlignment.wavDir = gradle.vb_configuration.data.wav_dir
    prepareForcedAlignment.dictFile = generateDictionary.dictFile

    // Generate feature
    addDurationToUtt.dependsOn "runForcedAlignment"
    addDurationToUtt.dependsOn("startup")
    addDurationToUtt.srcTextGridDir = file("$buildDir/TextGrid/forcedAlignment") // runForcedAlignment.destDir (FIXME: forcedAlignment subdir !)
    // addDurationToUtt.srcUttDir = file("$buildDir/utt_json") // generateDictionary.destDir
    addDurationToUtt.srcUttDir = generateDictionary.destDir

    // generateHTSLabels.dependsOn("startup")
    generateHTSLabels.srcDir = addDurationToUtt.destUttDir
    // generateHTSLabels.srcDir = file("$buildDir/utt_json_with_dur")
    build.dependsOn("generateHTSLabels")
    build.finalizedBy("shutdown")
}
